.places h1
{
	font-size: 30px;
	grid-column: 1/ span 2;
}
.places h2
{
        font-size: 30px;
}
.places
{
        text-align: left;
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-flow: row;
	overflow: auto;
}
article
{
	width: 390px;
	padding: 20px;
	margin: 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
	text-align: center;
	display: flex;
}
.price_by_night
{
	font-color: #FF5A5F;
	border: 4px solid #FF5A5F;
	border-radius: 50%;
	height: 60px;
	min-width: 60px;
	font-size: 30px;
	margin-right: 10px;
	margin-left: auto;
}
.information
{
	height: 80px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.max_guest
{
	width: 100px;
	content: url(../images/group.png);
}
.number_rooms
{
	width: 100px;
	content: url(../images/beds.png);
}
.number_bathrooms
{
	width: 100px;
	content: url(../images/bath.png);
}
